# fib-test

./: README.md  docker-compose.yml
src/: Directory.Build.props  Fibonacci.sln  Packages.props
src/Abstractions/Fibonacci/: BigIntegerJsonConverter.cs  FibonacciValueDto.cs  IFibonacciGenerator.cs
src/Abstractions/JsonConverters/: BigIntegerJsonConverter.cs
src/Abstractions/MessageSender/: IMessageSender.cs
src/Configuration/: AbstractSettingsValidator.cs  Configuration.csproj  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  SettingsValidationHelper.cs
src/Fibonacci.BackgroundService/: BackgroundServiceSettings.cs  BackgroundServiceSettingsValidator.cs  Dockerfile  Fibonacci.BackgroundService.csproj  Program.cs  Worker.cs  appsettings.json
src/Fibonacci.BackgroundService/Properties/: launchSettings.json
src/Fibonacci.WebApi/: Dockerfile  Fibonacci.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Fibonacci.WebApi/Controllers/: FibonacciController.cs  WeatherForecastController.cs
src/Fibonacci.WebApi/Properties/: launchSettings.json
src/FibonacciGenTests/: FibonacciGenTests.csproj  FibonacciGeneratorTests.cs  StatefulFibonacciGeneratorTests.cs  StatelessFibonacciGeneratorTests.cs
src/FibonacciGenerator/: FibonacciGenerator.csproj  StatefulFibonacciGenerator.cs  StatelessFibonacciGenerator.cs
src/MessageSender.HttpClient/: HttpClientSender.cs  HttpClientSettings.cs  HttpClientSettingsValidator.cs  MessageSender.HttpClient.csproj  ServiceCollectionExtension.cs
src/MessageSender.HttpClient/Settings/: HttpClientSettings.cs  HttpClientSettingsValidator.cs  RetryPolicySettings.cs
src/MessageSender.HttpClientTests/: HttpClientSettingsValidatorTests.cs  MessageSender.HttpClientTests.csproj
src/MessageSender.RabbitMq/: MessageSender.RabbitMq.csproj  RabbitMqMessageSender.cs  RabbitMqSettings.cs  RabbitMqSettingsValidator.cs  ServiceCollectionExtension.cs
src/MessageSender.RabbitMq/Settings/: RabbitMqSettings.cs  RabbitMqSettingsValidator.cs
src/MessageSender.RabbitMqTests/: MessageSender.RabbitMqTests.csproj  RabbitMqSettingsValidatorTests.cs
