<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageReference Update="AutoFixture" Version="4.17.0" />
    <PackageReference Update="coverlet.collector" Version="3.2.0" />
    <PackageReference Update="FluentAssertions" Version="6.8.0" />
    <PackageReference Update="FluentValidation" Version="11.2.2" />
    <PackageReference Update="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Update="JunitXml.TestLogger" Version="3.0.114" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Update="Microsoft.Extensions.Options" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="7.0.0"/>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.4.33" />
    <PackageReference Update="Moq" Version="4.18.2" />
    <PackageReference Update="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Update="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Update="Refit" Version="6.3.2" />
    <PackageReference Update="EasyNetQ" Version="7.3.10" />
    <PackageReference Update="EasyNetQ.DI.Microsoft" Version="7.3.10" />
    <PackageReference Update="EasyNetQ.Serialization.NewtonsoftJson" Version="7.3.10" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="Xunit.Combinatorial" Version="1.5.25" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>